ACCESS_TOKEN_SECRET = '2c38d522c92224b3fafe7e42862457ccf27fef95fd1a6216a043b24aa24450d97beba5d0e7bf00a
dafd75fb41f1aae829a17050a81d906706e08c30f8f3ddd36'
REFRESH_TOKEN_SECRET = '4f36a76f9724ceea21a9fd1bd175c7f366b66adda543898dfb058f267cd9af60ad27cf0e34d43ac
fba21cade4fce377a4de44f10dafe92b746a521765f0e0389'

User = 'Status Capital API'
Password = 'Status12345'
  
User1 = 'SCBS0010'
Password1 = 'Mvulane2@@'

TenantId = 'StatusCapital'

url1 = 'https://api.live.irl.musoniservices.com/v1/'

key1 = 'uUUnYBrEJ48mp2JoM8Jni7yIf8JDRP1N7mZvUTmO' 


key = 'G1ApOPzYok3CnSupBeBMfRMXEFxHVMT5DaFc5854'
    

url = 'https://api.demo.irl.musoniservices.com/v1/'


portalusername = 'StatusCapital'
portalpassword = 'Status@Capital230'


apiKey = 'dbd496c7-c47c-48af-8e0d-2cd3bf0f3ef6'
apiSecret = 'A85mU3S0uLerprH3/M8nZ7oLMZw7Nab5'

usermail = 'mkhululi.motha@scbs.co.sz'
passmail = 'Qus29753'
frommail = 'loansupport@scbs.co.sz'